<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    	<meta name="keywords" content="another normie site">
    	<meta name="description" content="a">

		<title>Pine Space</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/small.css" media="(max-width: 600px)">
</head>

<body>
    <h1>Pine Space</h1>
	<div id="container">
	<!-- START HERE --> 
		<h2>Learning html and css</h2>
			
		<p>Hello there! I wonder what brings you here.</p>
		
		<p>Not much to see here.. yet.</p>

        <div id="embedpart">
            <h3>Here's a random video cause why not ¯\_(ツ)_/¯</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pihCXcwId1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

		<a href="https://github.com/PinetheApple" target="blank"><img src="images/GitHub.png" alt="Github" width="40px" height="40px"></a>
        <a href="https://www.colourlovers.com/palette/540619/Funny_Like_the_Moon" target="blank">Colour Palette</a>
        <a href="https://onemonth.com/dashboard" target="black">Made @ One Month</a>
	<!-- END HERE --> 
	</div><!-- #container --> 
</body>
</html>
